<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listFragment"
        android:title="@string/home_text"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/categoryListFragment"
        android:title="@string/categories_text"
        android:icon="@drawable/search_icon"/>

    <item
        android:id="@+id/collectionsFragment"
        android:title="@string/collections_text"
        android:icon="@drawable/bookmark_"/>

</menu>