<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/search_icon"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView"
        android:title="Search">

    </item>

    <item android:title="Kategoriler">
        <menu>
            <item
                android:id="@+id/guncel_item"
                android:title="Güncel" />
            <item
                android:id="@+id/ekonomi_item"
                android:title="Ekonomi" />
            <item
                android:id="@+id/spor_item"
                android:title="Spor" />
            <item
                android:id="@+id/politika_item"
                android:title="Politika" />
            <item
                android:id="@+id/yerel_item"
                android:title="Yerel" />
            <item
                android:id="@+id/ucuncu_sayfa_item"
                android:title="3. Sayfa" />
            <item
                android:id="@+id/magazin_item"
                android:title="Magazin" />
        </menu>
    </item>
</menu>