<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.hamzaerdas.newsapp.view.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.hamzaerdas.newsapp.view.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="news"
            app:argType="com.hamzaerdas.newsapp.entity.News[]" />
    </fragment>
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.hamzaerdas.newsapp.view.category.CategoryListFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category_list" >
        <action
            android:id="@+id/action_categoryFragment_to_categoryNewsFragment"
            app:destination="@id/categoryNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryNewsFragment"
        android:name="com.hamzaerdas.newsapp.view.category.CategoryNewsFragment"
        android:label="fragment_category_news"
        tools:layout="@layout/fragment_category_news" >
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryNewsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.hamzaerdas.newsapp.view.saved.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_savedFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>